# kpm-experiments

./: .gitignore  HOWTO  README  functions.r  makegrid.r  run.sh
instances/empty-unbounded-r150-sgoverlap/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+137 more)
instances/empty-unbounded-r75/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+187 more)
instances/four-boxes-r75/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+213 more)
scenarios/: headson.xml  swap-in-corridor.xml
solvers/: README  pom.xml
solvers/src/main/java/tt/jointeuclid2ni/: UnifiedSolver.java
solvers/src/main/java/tt/jointeuclid2ni/solver/impl/: AlgorithmORCA.java
solvers/src/test/java/tt/jointeuclid2ni/: UnifiedSolverTest.java
solvers/src/test/resources/problems/: csail_r24_n15.xml  csail_r24_n5.xml  stopatgoaltest2.xml  symmetric_obstacles.xml
